# CarConsumer

./: .gitignore  CarConsumer.sln  README.md
.github/workflows/: publish_docker.yml
CarConsumer/: CarConsumer.csproj  Dockerfile  Program.cs  Worker.cs
CarConsumer.tests/: CarConsumer.tests.csproj  UnitTest1.cs
CarConsumer/Models/: CarGpsData.cs  LookupRegistration.cs  PostgresContext.cs  Registration.cs
CarConsumer/Properties/: launchSettings.template.json
